spring.security.oauth2.client.registration.google.client-id = 308518807439-jdnl6qcfmeimdm1fu8olgld6koqt0p75.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email

